:scss
  body {
    margin: 0;
  }

  .swatch-wrapper {
    overflow: hidden !important;
    position: absolute !important;
    width: 256px !important;
    height: 256px !important;
    text-align: center !important;
    border: 0 none !important;
    border-radius: 256px !important;
   -webkit-border-radius: 256px !important;
   -moz-border-radius: 256px !important;
  }

  .swatch-link {
    display: table !important;
    background: none;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 100;
    color: rgba(255, 255, 255, 0);
    font-size: 32px;
    font-weight: bold;
    text-decoration: none;
    line-height: 32px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

    &:hover {
      background: rgba(0, 0, 0, 0.6);
      color: rgba(255, 255, 255, 0.6);
    }

    span {
      display: table-cell !important;
      vertical-align: middle !important;
      text-align: center !important;
      padding: 0 20px !important;
    }
  }

  .swatch {
    display: block;
    list-style: none;
    text-align: center;
    width: 256px;
    height: 256px;
    border-radius: 256px;
   -webkit-border-radius: 256px;
   -moz-border-radius: 256px;

    .specimen {
      width: 50%;
      height: 50%;
      border: 1px dashed #ccc;
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      overflow: visible;
      margin: -25% auto 0;
    }
  }

:css
  {{customCSS}}

.swatch-wrapper
  <a href={{href}} target="_parent" class="swatch-link"><span>{{name}}</span></a>
  .swatch
    .specimen
